database.database=user
database.driverClassName=com.mysql.cj.jdbc.Driver
database.username=root
database.password=heyi0528
database.show_sql=true
database.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC